spring.application.name=app
jwt.secret=YjQyYTg5YzU4NWEzN2ViNDg2ZTdiY2JjMzdkYzU3YzFhNzU4MzQzYjBlYzZmYmIzNjExMmU0NGRjNjg2NTE4Yw=
# H2 in-memory DB config for testing
spring.datasource.url=jdbc:h2:file:./data/taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL statements in console (optional)
spring.jpa.show-sql=true

# Create or update tables automatically from your entities
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console for web access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
